# Moonrise-Compats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sixik/moonrise_compats/: MoonriseCompats.java  Moonrise_compats.java
common/src/main/java/dev/sixik/moonrise_compats/commons/: EntityLookupPath.java  FakeEntityLookup.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/amendments/: Amendments$ExplosionMixin.java  Amendments$Moonrise$ExplosionMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/blueprint/: Blueprint$ServerLevelMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/citadel/: Citadel$ChunkCache$FixGetFullChunkFutures.java  Citadel$WorldChunkUtil$FixGetFullChunk.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/confluence/: Confluence$StateHolderMixin$FixGetValue.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/copycat/: CopyCats$LiquidBlockRendererMixin$Fix.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/enhancedvisuals/: EnhancedVisuals$ExplosionMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/eternal_starlight/: EternalStarlight$Moonrise$EntityMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/forgified_fabric_api/: FFA$Moonrise$ChunkHolderMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/ice_and_fire/: IceAndFire$ChunkCache$FixGetFullChunkFufure.java  IceAndFire$ClientEvents$FixEntityStorage.java  IceAndFire$WorldChunkUtilMixin.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/immersive_optimization/: MixinTickScheduler$FixEntityList.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/industrial_upgrade/: MixinTypeProperty$ImplementationMethod.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/malum/: Malum$SpiritTypeProperty$ImplementMethod.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/moonrise/: EntityLookupMixin$AddPath.java  LevelMixin$FixFinalMethods.java  StateHolderMixin$FixNullReference.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/vinery/: Vinery$GrapeProperty$ImplementMethod.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/fixes/wootrevived/: DropSimulatorMixin$FixEntityManager.java
common/src/main/java/dev/sixik/moonrise_compats/mixin/vanilla/: MixinFrontAndTopNullGuard.java
common/src/main/java/dev/sixik/moonrise_compats/mixin_core/: MixinApplier.java  MoonriseCompatsMixinCanceller.java  MoonriseCompatsMixinPlugin.java
common/src/main/resources/: moonrise_compats.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/sixik/moonrise_compats/fabric/: MoonriseCompatsFabric.java  Moonrise_compatsFabric.java
fabric/src/main/java/dev/sixik/moonrise_compats/fabric/client/: Moonrise_compatsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/sixik/moonrise_compats/neoforge/: MoonriseCompatsNeoForge.java  Moonrise_compatsNeoForge.java
