# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
maven_group=dev.sixik
archives_name=MoonriseCompats
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.4
neoforge_version=21.1.218

mod_version=0.1.0-beta.15+2eae1b1.2
moonrise_version=0.1.0-beta.15+2eae1b1

fabric_api_version=0.115.6+1.21.1
forgified_fabric_api_version=0.116.7+2.2.0+1.21.1