architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    api files("../libs/Moonrise-${rootProject.moonrise_version}.jar")
}
